
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFobXJnaG92bXV4b3djaGlqdW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NjY5NDYsImV4cCI6MjA2MTU0Mjk0Nn0._S2cZ2zKhJzO4iVsjNjj1CrbAX116XPMPSN93VtFgqU
VITE_SUPABASE_URL=https://ahmrghovmuxowchijumv.supabase.co